<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.7.61 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">VC</Object>
  </Objects>
  <Configuration ModuleId="5PP5CP.US15-01">
    <AutomationRuntime Version="F4.10" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.15.4" />
    <OnlineConfiguration Name="5PP582.1043-00" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=75" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.88.250 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>